<!DOCTYPE html> 

<html> 
	<head>
		<title> TEST MODUL </title>
		<link rel="stylesheet" href="boostrap/css/bootstrap.min.css">
	<style>
	body{
		background:lightgrey;
		margin:auto;
		width:900px;
		}
	.header {
		background:lightgrey;
		text-align:center;
		}
	.navbar-left{ 
			background: #339966;
			width:668px;
			valign:middle; <!-- untuk membuat navbar ada ditengah2 tulisannya-->
			}
	a { color: white; 
		}
	.kolom1 {
		padding:10px;
		background:white;
		border-bottom: 30px solid lightgrey;
		}
	.artikel {
		background:white;
		padding:10px;
		clear:both;
		padding:10px;
		border-bottom: 40px solid lightgrey; <!-- untuk membuat spasi ada ditengah2 kolom-->
		}
	h6 {
		text-align:right;
		}
	
		
	</style>
	</head> 
	<body>
	
	<div class="header">
	<h3><b> TEST MODUL HTML, CSS, DAN JAVASCRIPT </b></h3>
	<br>
	</div>	
	
	<div class="row">
			<div class="col-md-9">
			<nav class="navbar navbar-justified navbar">
				<ul class="nav navbar-nav navbar-left">
					<li><a href="ujianmingguan1.html"> HOME </a></li>
					<li><a href="ujianmingguan2.html"> Hitung </a></li>
				</ul>
			</nav>
	
	
	<div class="artikel">
		<h6>DIPOSTING OLEH <b>DINI CHOIRUNNISA</b></h6>
		<img src="dinidecil.jpg" width="30%" height="30%" "title="Dini Choirunnisa">
		<h3>Tentang Saya</h3>
		<hr>
		<p>Nama saya Dini Choirunnisa, saya merupakan salah satu alumni Prodi Kimia di Universitas Islam Negeri Syarif Hidayatullah Jakarta tahun 2018.
		Saya ebrtempat tinggal di BSD-Serpong. Saat ini saya sedang menjalani pelatihan Teknologi Informasi berupa Training JavaSpring di Perusahaan Geeksfarm.
		Selama 5 minggu ini, saya banyak belajar mengenai bahasa pemrograman java, css, html, hingga javascript.
		<u style="color:blue;"> baca selengkapnya </u></p>
	</div>
	
	
	</body>
</html>		